# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nadeveloper/bakingapp/: IntentTesting.java  RecipeActivityTabletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadeveloper/bakingapp/: CookingActivity.java  MainActivity.java  RecipeActivity.java  RecipeClient.java  RecipeDetailsActivity.java  RecipeService.java  VideoPlayerFragment.java
app/src/main/java/com/nadeveloper/bakingapp/adapter/: RecipeAdapter.java  RecipeDetailsAdapter.java  StepNumberAdapter.java  StepPagerAdapter.java
app/src/main/java/com/nadeveloper/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nadeveloper/bakingapp/utils/: ConstantsUtil.java  DialogUtil.java  NetworkUtil.java
app/src/main/java/com/nadeveloper/bakingapp/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: right_top_rounded_bg.xml
app/src/main/res/layout/: activity_cooking.xml  activity_main.xml  activity_recipe_details.xml  custom_dialog_with_buttons.xml  fragment_video_player.xml  single_ingredient_card.xml  single_recipe_card.xml  single_step_number.xml  widget_provider.xml
app/src/main/res/layout-land/: activity_cooking.xml  fragment_video_player.xml
app/src/main/res/layout-sw600dp/: activity_cooking.xml  activity_recipe.xml  activity_recipe_details.xml  fragment_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/nadeveloper/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
